 .env.example                                    |  46 +-
 .gitignore                                      |   6 +
 README.md                                       | 258 +++--------
 agents/advanced_architecture.py                 |   8 +-
 backtest.py                                     | 547 ++++++++++++++++--------
 check_test.py                                   |  24 +-
 config.py                                       | 124 +++---
 data/download_historical.py                     | 229 ++++++----
 data/live_feed.py                               | 263 +++++++-----
 docs/Enhancing Trading System with Research.txt | 143 -------
 implementation_plan.md                          |  47 --
 metrics/performance.py                          |   4 +-
 run_live.py                                     | 278 +-----------
 scripts/run_live.py                             | 456 +++++++++++++-------
 scripts/train.py                                | 193 +--------
 train.py                                        | 140 +++++-
 16 files changed, 1293 insertions(+), 1473 deletions(-)
